<html>
  <head>
    <title>Favourite</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul class="menu">
        <li class="link"><a href="#hobby">About</a></li>
        <li class="link"><a href="#about">My favourite songs</a></li>
        <li class="link"><a href="#inspiration">Inspiration</a></li>
        <li class="link"><a href="#apps">My work</a></li>
        <li class="link"><a href="contact">contact</a></li>
    </ul>
   
    <section class="container"id="hobby">
      <img class="image" src="photo-1542352441-be5a02528a68.jpg">
      <h1>My favourite hobby<br><span id="name"> Singing</span></h1>
        
    </section>
    <section id="bio">
       <div class="line"></div>
      <p>Hi! I am Bhavisha and I am 12 years old.My hobby is singing!</p>
        <img class="image" src="photo-1586637683242-59e63247f927.jpg">
      <p>My hobby is singing.I like singing because it really calm downs my mind when there is so much homework or a lot of studies.I also like listening to music to get some ideas for making my own songs. I think singing is a way to express our thoughts and feelings.There are many kinds of music eg.Sad,exciting,slow,fast.It depends on you which you like I like fast and exciting music because it makes me do my homework faster!I strongly recommend to listen to music or sing a song at work it really helps!</p>
    </section>
    <section id="about">
      
        <iframe width="1100" height="600" src="https://abitofpopmusic.com/2018/08/17/single-review-marshmello-bastille-happier/">
         <a href="https://en.wikipedia.org/wiki/Happier_(Marshmello_and_Bastille_song)" target="blank">Click here to view my favourite song of all time</a>
      </iframe>
      
      </section>
    <section id="inspiration">
      <h1>My Inspiration</h1>
        <div class="line"></div>
        <span>
            <img class="image1" src="download.jpg">
        </span>
        <span>
        <img class="image1" src="Alia-Bhatt-must-speak-up-now-as-trolling-gets-intense.jpeg">
        </span>
      </section> 
      <section id="apps">
        <h1>My work</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/FNH1wAGWVgQ0jz2LlBZe9JFWIAJKkHJvsti5DqW6372/embed?nosource"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/96lqbGP97bpnoR1S2s6SymVrZBa1ZatuAGzhncwQyV9/embed?nosource"></iframe>
    </section>
      <section id="contact">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.781169941622!2d72.83921531437808!3d19.161053854273874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b745d5b7c4bd%3A0xde2f38d642ffaf23!2sWhiteHatJr%20Mumbai!5e0!3m2!1sen!2shk!4v1625655144365!5m2!1sen!2shk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           <a href="mailto:deepavazirani.84@gmail.com?Subject=Hello">
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>deepavazirani.84@gmail.com</h3>
            </a>
      </section>
  
    </body>
</html>